With stop words removal:
---Final results---
NB accuracy  0.7162790697674418
NB accuracy on train set  0.8464923634480973
NB grid search best score  0.67745275692467
NB grid search parameters  {'clf__alpha': 0.01, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 4)}

SVM accuracy  0.6744186046511628
SVM accuracy on train set  0.7305203209940461
SVM grid search best score  0.7015273103805333
SVM grid search parameters  {'clf-svm__alpha': 0.001, 'tfidf__use_idf': True, 'vect__ngram_range': (1, 1)}




Without stop words removal:
NB accuracy  0.7116279069767442
NB accuracy on train set  0.8384675122961429
NB grid search best score  0.7266373285011649
NB grid search parameters  {'clf__alpha': 0.01, 'tfidf__use_idf': False, 'vect__ngram_range': (1, 3)}

SVM accuracy  0.7023255813953488
SVM accuracy on train set  0.7618431271032876
SVM grid search best score  0.7266373285011649
SVM grid search parameters  {'clf-svm__alpha': 0.0001, 'tfidf__use_idf': True, 'vect__ngram_range': (1, 3)}